# spring-mybatis

./: .project  .springBeans  pom.xml
src/main/java/com/bdqn/action/: UserService.java
src/main/java/com/bdqn/bean/: Users.java
src/main/java/com/bdqn/mapper/: UsersMapper.java
src/main/java/com/bdqn/other/: Main.java
src/main/resources/: db.properties  sfsdaf.xml
src/main/resources/com/bdqn/mapper/: UsersMapper.xml
src/test/java/com/bdqn/mapper/: SessionFactoryUtil.java  TestUserMapper.java
